<!DOCTYPE html>
<html lang="en_US">

<head>
<title>AutoGP</title>
<link rel="stylesheet" type="text/css" href="Auto GP.css">

<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
<script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
</head>

<body>
<h1 id="title">Welcome to AutoGP!</h1><br>
<!--<form id="UserInput">-->
<textarea id="inputText" rows=12 cols=56 placeholder="Put your text here!"></textarea><br><br><br><br><br><br><br><br><br><br><br>
<label for="Analysis">This is an Analysis ("Pokemon" will not be accented)</label>
<input id="Analysis" type="radio" name="type" value="Analysis" checked></input><br>
<label for="Article">This is a TFP Article ("Pokemon" will be accented)</label>
<input id="Article" type="radio" name="type" value="Article"></input><br>
<label for="addColor">Choose a color to use for marking the additions!</label>
<input id="addColor" type="color" value="#0000ff"></input><br>
<label for="removeColor">Choose a color to use for marking removals!</label>
<input id="removeColor" type="color" value="#ff0000"></input><br>
<label for="test">Run tests (should only be here for unfinished builds)!</label>
<input id="test" type="button" value="click and then check console!" onclick="RunAllTests()"></input><br>
<input id="run" type="submit" value="Run the checker!" onclick="Operate()"></input><br>
<!--</form>--> 

<textarea id="outputText" rows=12 cols=56 placeholder="The resulting text, with BBCode, will be placed here when the run button is pressed!"></textarea>

<script src="Auto GP 0.9.1.js"></script>

</body>

</html>